OPENAI_API_KEY=
TELEGRAM_BOT_TOKEN=
DMK_DB_PATH=./local/dev.sqlite3
DMK_DEFAULT_MODE=narrator
DMK_PROFANITY_LEVEL=3
DMK_RATING=PG-13
DMK_MODEL=gpt-4o
DMK_TANGENTS_LEVEL=1
DMK_ACHIEVEMENT_DENSITY=normal
